//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link/element/window.b2link.element.setClassName__thead_tr_th.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * THead의 모든 tr의 모든 th의 className을 변경한다.
 * @function
 * @param {HTMLElement} thead HTMLElement
 */
window.b2link.element.setClassName__thead_tr_th = function( thead, className )
{
	//window.TtwLog.timeStamp( "---- [ S ] - window.b2link.element.setClassName__thead_tr_th():void----------" );
	var aTR = thead.children;
	var i=0, iLen=aTR.length;
	for( ; i<iLen; ++i )
	{
		var aTH = aTR[ i ].children;
		var j=0, jLen=aTH.length;
		for( ; j<jLen; ++j ) aTH[ j ].className = className;
	}
	//window.TtwLog.timeStamp( "---- [ E ] - window.b2link.element.setClassName__thead_tr_th():void----------" );
};
window.b2link.element.setClassName__tbody_tr_th = function( thead, className ){
	window.b2link_ui.message.error( "window.b2link.element.setClassName__tbody_tr_th -> window.b2link.element.setClassName__thead_tr_th로 교체바람" );
	window.b2link.element.setClassName__thead_tr_th( thead, className );
	debugger;
};


//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;