//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link/element/window.b2link.element.getElementsValue.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * target Object 구조 그대로 HTMLElement Reference를 HTMLElement value로 만들어서 리턴한다.
 * @function
 * @param {Object} t HTMLElement들이 존재하는 Object
 * @return {Object}
 */
window.b2link.element.getElementsValue = function( t )
{
	window.TtwLog.timeStamp( "---- [ S ] - window.b2link.element.getElementsValue():{Object}----------" );

	var ta = [];
	var r = {};
	var io;
	try
	{
		for( var s in t )
		{
			io = t[ s ];
			if( io.tagName )
			{
				window.TtwLog.timeStamp( "className0 : " + io.className );
				r[ s ] = io.value;
			}
			else
			{
				/*/
				if( "array" == type io )
				{
					ta.length = 0;
					var i=0, iLen=io.length;
					for( ; i<iLen; ++i )
					{
						window.TtwLog.timeStamp( "className1 : " + io[ i ].className );
						ta[ i ] = io[ i ].value;
					}
					r[ s ] = ta.join();
				}
				else
				//*/
				{
					r[ s ] = {};
					for( var s0 in io )
					{
						window.TtwLog.timeStamp( "className1 : " + io[ s0 ].className );
						r[ s ][ s0 ] = io[ s0 ].value;
					}
				}
			}
		}
	}
	catch( e )
	{
		window.b2link_ui.message.error( "window.b2link.element.getElementsValue Error : " + e );
	}

	window.TtwLog.timeStamp( "---- [ E ] - window.b2link.element.getElementsValue():{Object}----------return r;" );
	return r;
};

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;