//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link/el_tbody/window.b2link.el_tbody.getTBodyFromTR.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * Event.target Element에서 부터 부모 Element로 이동하며 tagName이 "TR"인 Element를 찾는다.
 * @function
 * @param {HTMLElement} t mouse click event.target
 * @return {HTMLTableRowElement} tr
 */
window.b2link.el_tbody.getTBodyFromTR = function( t )
{
	//window.TtwLog.timeStamp( "---- [ S ] - window.b2link.el_tbody.getTBodyFromTR():{HTMLTableRowElement}----------" );

	if( "TBODY" == t.tagName )
	{
		//window.TtwLog.timeStamp( "---- [ E ] - window.b2link.el_tbody.getTBodyFromTR():{HTMLTableRowElement}----------return t" );
		return t;
	}

	//window.TtwLog.timeStamp( "---- [ E ] - window.b2link.el_tbody.getTBodyFromTR():{HTMLTableRowElement}----------return window.b2link.el_tbody.getTBodyFromTR( t.parentElement );" );
	return window.b2link.el_tbody.getTBodyFromTR( t.parentElement );
};

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;