//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link/eventDetail/window.b2link.eventDetail.NAVIGATION_ITEM_SELECTED.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * Navigation의 Item을 선택 하였을 시 발생되는 이벤트
 * @function
 * @param {Object} d
 * <code>
 * {
 *	"firstValue" : {*}
 *	, "lastValue" : {*}
 *	, "selectedValue" : {*}
 * }
 * </code>
 */
window.b2link.eventDetail.NAVIGATION_ITEM_SELECTED = function( d )
{
	//////////window.TtwLog.timeStamp( "---- [ S ] - window.b2link.eventDetail.NAVIGATION_ITEM_SELECTED():void----------" );
	//////////window.TtwLog.timeStamp( "---- [ E ] - window.b2link.eventDetail.NAVIGATION_ITEM_SELECTED():void----------" );

	/*///주석하기 - EventDetail;
	if( !d.firstValue
		|| !d.lastValue
		|| !d.selectedValue )
	{
		//debugger;
		window.TtwLog.error( "window.b2link.eventDetail.NAVIGATION_ITEM_SELECTED Error : event Values가 부족합니다." );
	}
	//*/

	return d;
};

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;