//----------------------------------------------------------------------------------------------------;
var fileNm = "./js/b2link/date/window.b2link.date.dateFormatFromDateObject.js";
if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * String format
 * @function
 * @param {Object} Date object { y : 2017, m : 2, d: 3, ho : 3, mi : 4, se : 12}
 * @return {String} {yyyy-mm-dd} / {yyyy-mm-dd hh:mi:ss}
 * @author James
 */
window.b2link.date.dateFormatFromDateObject = function( d )
{
	window.JamesLog.timeStamp( "---- [ S ] - window.b2link.date.dateFormatFromDateObject():{String}----------" );

	if( d === null ) return "";

	if( typeof d !== "object" ) return "";

	if( !d.hasOwnProperty( "y" ) ) return "";

	var addZero = function( n )
	{
		if( n < 10 )
			n = "0" + n;
		return n;
	};

	var year = d.y;
	var month = addZero( d.m );
	var day = addZero( d.d );

	//var formattedDate = `${year}-${month}-${day}`;
	var formattedDate = year + "-" + month + "-" + day;

	window.JamesLog.timeStamp( "---- [ S ] - window.b2link.date.dateFormatFromDateObject():{String}----------return formattedDate;" );
	return formattedDate;
};

//----------------------------------------------------------------------------------------------------;
if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;