//----------------------------------------------------------------------------------------------------;
var fileNm = "js/b2link/util/window.b2link.date.dateFormatter.js";
if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * String format
 * @function
 * @param {Date} Date
 * @return {Array|Object|String}
 * @author  cpark
 *
 * TODO : Add Parameter to format date
 * ex ) YY/MM/DD HH:MM:SS
 *
 * When d is string type, It only excepts format in "yyyy-mm-dd"
 */
window.b2link.date.dateFormatter = function( d, format )
{
	window.cparkLog.timeStamp( "---- [ S ] - window.b2link.date.dateFormatter():{Array|Object|String}----------" );

	var addZero = window.b2link.date.dateFormatter._addZero;

	if( typeof d === "string" ) d = new Date( d );

	var year = d.getFullYear();
	var month = addZero( d.getMonth() + 1 );
	var day = addZero( d.getDate() );
	var hours = addZero( d.getHours() );
	var minutes = addZero( d.getMinutes() );
	var seconds = addZero( d.getSeconds() );
	var milliSeconds = d.getMilliseconds();

	var formattedDate = null;

	//if( !format ) formattedDate = `${year}-${month}-${day}`;
	if( !format ) formattedDate = year + "-" + month + "-" + day;
	else if( format.toLowerCase() == "array" )
	{
		formattedDate = [];
		formattedDate.push( parseInt( year ) );
		formattedDate.push( parseInt( month ) );
		formattedDate.push( parseInt( day ) );
		formattedDate.push( parseInt( hours ) );
		formattedDate.push( parseInt( minutes ) );
		formattedDate.push( parseInt( milliSeconds ) );
	}
	else if( format.toLowerCase() == "object" )
	{
		formattedDate = {
			y : parseInt( year ), m : parseInt( month ), d : parseInt( day )
			, ho : parseInt( hours ), se : parseInt( minutes ), mi : parseInt( milliSeconds )
		};
	}
	//else if( format.toLowerCase() == "string" ) formattedDate = `${year}-${month}-${day}`;
	//else formattedDate = `${year}-${month}-${day}`;
	else if( format.toLowerCase() == "string" ) formattedDate = year + "-" + month + "-" + day;
	else formattedDate = formattedDate = year + "-" + month + "-" + day;

	window.cparkLog.timeStamp( "---- [ E ] - window.b2link.date.dateFormatter():{Array|Object|String}----------return formattedDate;" );
	return formattedDate;
};
window.b2link.date.dateFormatter._addZero = function( n ){ if( n < 10 ) n = "0" + n; return n; };

//----------------------------------------------------------------------------------------------------;
if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;