//----------------------------------------------------------------------------------------------------;
var fileNm = "js/b2link/date/window.b2link.date.dateDifference_object.js";
if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * Calculator Date difference
 *
 * @function
 * @param {Object} from {"y" : 2017, "m" : 2,  "d" : 4}
 * @param {Object} to {"y" : 2017, "m" : 2,  "d" : 4}
 * @return {String|Number}
 * @author James
 */
window.b2link.date.dateDifference_object = function( date_obj1, date_obj2 )
{
	window.JamesLog.timeStamp( "---- [ S ] - window.b2link.date.dateDifference_object():{String}----------" );

	if( date_obj1 === null || date_obj2 === null ) return "";

	if( typeof date_obj1 !== "object" || typeof date_obj2 !== "object" ) return "";

	if( !date_obj1.hasOwnProperty( "y" ) ||
		!date_obj1.hasOwnProperty( "m" ) ||
		!date_obj1.hasOwnProperty( "d" ) )
	{
		return "";
	}

	if( !date_obj1.hasOwnProperty( "y" ) ||
		!date_obj1.hasOwnProperty( "m" ) ||
		!date_obj1.hasOwnProperty( "d" ) )
	{
		return "";
	}

	var d1 = new Date( date_obj1.y, date_obj1.m, date_obj1.d );
	var d2 = new Date( date_obj2.y, date_obj2.m, date_obj2.d );

	var diff_day = d2 - d1;
	var d_time = 1000 * 60 * 60 * 24;

	window.JamesLog.timeStamp( "---- [ S ] - window.b2link.date.dateDifference_object():{String}----------return parseInt( diff_day / d_time );" );
	return parseInt( diff_day / d_time );
};

//----------------------------------------------------------------------------------------------------;
if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;