//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link/ui_resource/window.b2link.ui_resource.reqSync_JSON_HTMLLocaleLabel.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * url에서 .js를 .json으로 변경 후 ***.local.**.json 파일을 불러와 JSON 문자열을 Object로 만든 후 Return 한다.
 * @function
 * @param {String} url ./ui/.../.../***.js
 * @return {Object}
 */
window.b2link.ui_resource.reqSync_JSON_HTMLLocaleLabel = function( url )
{
	//window.TtwLog.timeStamp( "---- [ S ] - window.b2link.ui_resource.reqSync_JSON_HTMLLocaleLabel():{Object}----------" );

	//console.log( "url0 : " + url );

	url = url.replace( ".js", ".locale." + window.b2link.STATIC.CONFIG.URL.UI.LOCALE + ".json" );

	//console.log( "url1 : " + url );

	var o;
	try
	{
		o = window.b2link.xhr.reqSync_JSON( url );
	}
	catch( e )
	{
		window.TtwLog.error( "window.b2link.ui_resource.reqSync_JSON_HTMLLocaleLabel Error : " + e );
		o = null;
	}

	//console.log( o );

	//window.TtwLog.timeStamp( "---- [ E ] - window.b2link.ui_resource.reqSync_JSON_HTMLLocaleLabel():{Object}----------" );

	return o;
};

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;