//----------------------------------------------------------------------------------------------------;
var fileNm = "js/b2link/el_input/window.b2link.el_input.getInputRadioDataFromClassName.js";
if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * @function
 * @param {HTMLElement} t el_div
 * @param {String} className
 * @return {Object}
 */
window.b2link.el_input.getInputRadioDataFromClassName = function( t, className )
{
	window.Rh2Log.timeStamp( "---- [ S ] - window.b2link.el_input.getInputRadioDataFromClassName():{Object}----------" );

	var a = t.getElementsByClassName( "className" );
	var radio = null;

	var i=0, iLen=a.length;
	var radio = null;
	var o = null;
	for( ; i<iLen; ++i )
	{
		o = a[ i ];
		if( o.tagName == "INPUT" && o.checked )
		{
			radio = o;
			break;
		}
	}

	var d = null;

	if( radio )
	{
		d = {};
		d.checked = true;
		d.title = o.title ? o.title : "";
		d.value = o.value ? o.value : "";
		d.value = o.className ? o.className : "";
	}

	window.Rh2Log.timeStamp( "---- [ E ] - window.b2link.el_input.getInputRadioDataFromClassName():{Object}----------return d;" );
	return d;
};

//----------------------------------------------------------------------------------------------------;
if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;