//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link/el_input/window.b2link.el_input.getInputValueFromInputType.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

(function(){
	/**
	 * @function
	 * @param {HTMLElement} t INPUT
	 * @return {Object} {}
	 */
	window.b2link.el_input.getInputValueFromInputType = function( t )
	{
		window.TtwLog.timeStamp( "---- [ S ] - window.b2link.el_input.getInputValueFromInputType():{Object}----------" );

		/*/
		try
		{
			var r = window.b2link.el_input.getInputValueFromInputType[ "_fn_" + t.type ]( t );
		}
		catch( er )
		{
			console.error( "window.b2link.el_input.getInputValueFromInputType Error : " + er );
		}
		/*/
		var r = window.b2link.el_input.getInputValueFromInputType[ "_fn_" + t.type ]( t );
		//*/

		window.TtwLog.timeStamp( "---- [ E ] - window.b2link.el_input.getInputValueFromInputType():{Object}----------return r;" );
		return r;
	};
	var _ = window.b2link.el_input.getInputValueFromInputType;
		_._fn_button = function( t ){ return t.value; };
		_._fn_checkbox = function( t ){ return t.checked; };
		_._fn_color = function( t ){ return t.value; };
		_._fn_date = function( t ){ return t.value; };
		_[ "datetime-local" ] = function( t ){ return t.value; };
		_._fn_email = function( t ){ return t.value; };
		_._fn_file = function( t ){ return t.value; };
		_._fn_hidden = function( t ){ return t.value; };
		_._fn_image = function( t ){ return t.value; };
		_._fn_month = function( t ){ return t.value; };
		_._fn_number = function( t ){ return t.value; };
		_._fn_password = function( t ){ return t.value; };
		_._fn_radio = function( t ){ return t.value; };
		_._fn_range = function( t ){ return t.value; };
		_._fn_reset = function( t ){ return t.value; };
		_._fn_search = function( t ){ return t.value; };
		_._fn_submit = function( t ){ return t.value; };
		_._fn_tel = function( t ){ return t.value; };
		_._fn_text = function( t ){ return t.value; };
		_._fn_time = function( t ){ return t.value; };
		_._fn_url = function( t ){ return t.value; };
		_._fn_week = function( t ){ return t.value; };
})();

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;