//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link/html/window.b2link.html.applyParentheses_children.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * ((nm)) 형태의 문자열을 Object의 value로 치환한다.
 * element.children의 innerHTML이 갱신된다.
 * @function
 * @param {HTMLElement} el
 * @param {Object} o { "nm" : "_id", "w" : 10 }
 * @return {HTMLElement}
 */
window.b2link.html.applyParentheses_children = function( el, o )
{
	//window.TtwLog.timeStamp( "---- [ S ] - window.b2link.html.applyParentheses_children():{HTMLElement}----------" );

	var f = SUtilString.applyParenthesesStrFromObj__NV_NA;
	var a = el.children;
	var io;
	var i=0, iLen=a.length;
	for( ; i<iLen; ++i )
	{
		io = a[ i ];
		if( !io.__originalInnerHTML ) io.__originalInnerHTML = io.innerHTML;
		var r = f( io.__originalInnerHTML, o );
			//console.log( r );
		if( r ) io.innerHTML = r;
	}

	//window.TtwLog.timeStamp( "---- [ E ] - window.b2link.html.applyParentheses_children():{HTMLElement}----------return el;" );
	return el;
};

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;