//----------------------------------------------------------------------------------------------------;
var fileNm = "./js/b2link/util/window.b2link.util.dateTimeFormatterFromDateArray.js";
if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * String format
 * @function
 * @param {Array} Date Array [ 2017, 2, 10 ]
 * @return {String} {yyyy-mm-dd hh:mi:ss}
 * @author James
 */
window.b2link.util.dateTimeFormatterFromDateArray = function( d )
{
	window.JamesLog.timeStamp( "---- [ S ] - window.b2link.util.dateTimeFormatterFromDateArray():{String}----------" );

	if( !Array.isArray( d ) ) return "";

	if ( d.length < 3 ) return "";

	var addZero = function( n )
	{
		if( n < 10 ) n = "0" + n;
		return n;
	};

	var year = d[ 0 ];
	var month = addZero( d[ 1 ] );
	var day  = addZero( d[ 2 ] );

	var formattedDate = '${year}-${month}-${day}';

	if( d.length == 6 )
	{
		var hh = addZero( d[ 3 ] );
		var mm = addZero( d[ 4 ] );
		var ss = addZero( d[ 5 ] );
		formattedDate += '${hh}:${mm}:${ss}';
	}

	window.JamesLog.timeStamp( "---- [ E ] - window.b2link.util.dateTimeFormatterFromDateArray():{String}----------return formattedDate;" );
	return formattedDate;
};

//----------------------------------------------------------------------------------------------------;
if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;