//----------------------------------------------------------------------------------------------------;
var fileNm = "./js/b2link/util/window.b2link.util.dateTimeFormatterFromObject.js";
if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * String format
 * @function
 * @param {Object} Date object { y : 2017, m : 2, d: 3, ho : 3, mi : 4, se : 12}
 * @return {String} {yyyy-mm-dd hh:mi:ss}
 * @author James
 *
 */
window.b2link.util.dateTimeFormatterFromDateObject = function( d )
{
	window.JamesLog.timeStamp( "---- [ S ] - window.b2link.util.dateTimeFormatterFromDateObject():{String}----------" );

	if( !d ) return "";

	if( typeof d !== 'object' ) return "";

	if( !d.hasOwnProperty('y')) return "";

	var addZero = function(n)
	{
		if( n < 10 ) n = "0" + n;
		return n;
	};

	var year = d.y;
	var month = addZero( d.m );
	var day = addZero( d.d );

	var hh = addZero( d.ho );
	var mm = addZero( d.mi );
	var ss = addZero( d.se );

	var formattedDate = '${year}-${month}-${day} ${hh}:${mm}:${ss}';

	window.JamesLog.timeStamp( "---- [ E ] - window.b2link.util.dateTimeFormatterFromDateObject():{String}----------" );

	return formattedDate;
};

//----------------------------------------------------------------------------------------------------;
if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;